#
# Supervisord configuration for bucky
# This assumes that bucky is installed in virtualenv at /opt/bucky
#

[program:bucky]
user=root
command=/opt/bucky/bin/bucky --nice=-10 --uid=bucky --gid=bucky --other-options-go-here
directory=/opt/bucky
environment=PATH="/opt/bucky/bin:/usr/sbin:/usr/bin:/sbin:/bin"
process_name=%(program_name)s
numprocs=1
priority=1
autostart=true
autorestart=true
startsecs=3
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
